#echo "Custom config"

export LC_CTYPE=en_US.UTF-8


# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
# ... and ignore same sucessive entries.
export HISTCONTROL=ignoreboth
export HISTSIZE=1500

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

export CLICOLOR=1                                                                                                                                                               
export LSCOLORS=DxGxcxdxCxegedabagacad


RED="\[\033[0;31m\]" 
YELLOW="\[\033[01;33m\]" 
GREEN="\[\033[0;32m\]" 


PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;33m\]\[\033[01;34m\]\w\[\033[01;33m\]\[\033[00m\]\$ '
#PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;33m\]\[\033[01;34m\]\w\[\033[01;33m\]`vcprompt --format " (%s:%b:%m%u)"`\[\033[00m\]\$ '
#PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;33m\]\[\033[01;34m\]\w\[\033[01;33m\]\[\033[00m\]\$ '
#PS1='(\d \@) \[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;33m\]`__git_ps1` \[\033[00m\]\$ '
#PS1='(\d \@) \[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;33m\]`__git_ps1` \[\033[00m\]\$ '
#PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\n\[\033[01;33m\]`__git_ps1`\[\033[0;31m\](\d \@) \[\033[00m\]\$ '
#PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;33m\]`__git_ps1`\[\033[01;34m\]\w\[\033[0;31m\] \[\033[00m\]\$ '
#PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;33m\]\[\033[01;34m\]\w\[\033[01;33m\] `vcprompt-c` \[\033[00m\]\$ '


#vim: set filetype=sh
