# -------------------------------------------
# Dynamic Homebrew and LLVM paths for macOS
# -------------------------------------------

if [[ "$(uname -m)" == "arm64" ]]; then
  HOMEBREW_PREFIX="/opt/homebrew"
else
  HOMEBREW_PREFIX="/usr/local"
fi

export PATH="$HOME/bin:$HOME/.local/bin:$HOMEBREW_PREFIX/opt/llvm/bin:$HOMEBREW_PREFIX/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"

# -------------------------------------------
# Oh My Zsh Configuration
# -------------------------------------------

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git fzf tmux 1password git-prompt brew)

source "$ZSH/oh-my-zsh.sh"

# -------------------------------------------
# Zsh Completions (fixes compinit issue)
# -------------------------------------------

export FPATH="$HOMEBREW_PREFIX/share/zsh/site-functions:$FPATH"

# Safely reload completion without permission issues
autoload -Uz compinit && compinit -u

# -------------------------------------------
# User-specific configuration
# -------------------------------------------

# Preferred editor depending on SSH session
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Load sensitive keys safely if available
[[ -f ~/.config/keys ]] && source ~/.config/keys

# Load custom aliases safely if available
[[ -f "$ZSH_CUSTOM/aliases.zsh" ]] && source "$ZSH_CUSTOM/aliases.zsh"

# Initialize zoxide safely if installed
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

# Initialize SDKMAN safely if installed
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

