# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# -------------------------------------------
# Dynamic Homebrew and LLVM paths for macOS
# -------------------------------------------
export PATH="$HOME/bin:$HOME/.local/bin:$(brew --prefix)/opt/llvm/bin:$(brew --prefix)/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"

# -------------------------------------------
# Oh My Zsh Configuration
# -------------------------------------------
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
# ZSH_THEME="robbyrussell"
plugins=(fzf tmux 1password brew)
source "$ZSH/oh-my-zsh.sh"

# -------------------------------------------
# Zsh Completions (fixes compinit issue - IMPROVED)
# -------------------------------------------
# Determine Homebrew's site-functions directory dynamically
if [[ -d "$(brew --prefix)/share/zsh/site-functions" ]]; then
    export FPATH="$(brew --prefix)/share/zsh/site-functions:$FPATH"
elif [[ -d "/opt/homebrew/share/zsh/site-functions" ]]; then
    export FPATH="/opt/homebrew/share/zsh/site-functions:$FPATH"
fi

# Safely reload completion without permission issues
autoload -Uz compinit
compinit -u

# -------------------------------------------
# User-specific configuration
# -------------------------------------------
# Preferred editor depending on SSH session
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
else
    export EDITOR='nvim'
fi

# Load sensitive keys safely if available
[[ -f ~/.config/keys ]] && source ~/.config/keys

# Load custom aliases safely if available
[[ -f "$ZSH_CUSTOM/aliases.zsh" ]] && source "$ZSH_CUSTOM/aliases.zsh"

# Initialize zoxide safely if installed
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init zsh)"
fi

# Initialize SDKMAN safely if installed
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

print -n '\e[1 q'
